##mysql

mysql.url=jdbc:mysql://localhost:3306/test
mysql.name=root
mysql.password=root

##mybatis

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.rrc.learnspring.bean
mybatis.mapper-locations=classpath:mapper/*.xml